<DOCTYPE html>
<html>
<head>
<style>	







nav{
top:0;
left:0;
box-sizing: border-box;
padding: 10px 90px;
 border-bottom: 1px solid #fff;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height:100px;
  position: fixed;
}
p {
	font-size:30;
	text-align: left;
	font-style:italic;
}







nav ul li a {
  line-height:80px;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 30px;
  text-decoration: none;
  font-size:14px;
  font-weight:bold;

}

 nav li a:hover {
  background-color: rgba(0,0,0,0.7);
  border-radius: 6px;
}
h1 {
	font-size: 100;
	text-align: center;
	
}
body{
	background-size: 200%;
}
nav .logo{
	padding: 22px 20px;
	height: 80px;
	float: right ;
	font-size:24px;
font-weight: bold;
text-transform: uppercase;
color:#fff;
}
nav ul{
	list-style: none;
	float:left;
	margin:0;
	padding:0;
	display: flex;
}
p2{
	text-align: left;
	font-size: 30;
	font-style: italic;
}
aside{
	float:left;
}


fieldset{
	font-size: 40;
	text-align: left;
	width: 50%;
	border: 10px solid  ;

}
h2{
	font-size: 50;
	text-align: center;
}
address{
	font-size: 40;
	font-style: italic;
}
h3{
	font-size: 50;
	text-align: center;
}
h4{
	font-size: 50;
	text-align: center;
}

</style>
</head>
<body background="C:\Users\Neha\Documents\website\IMAGE\andrej-lisakov-V2OyJtFqEtY-unsplash.jpg"   >
	<nav>
		<div class="logo">web design</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#News">what we do?</a></li>
  <li><a href="#WEB">working platform</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
<h1 id="home" ><pre> 
WEB DEVELOPMENT
 AGENCY</pre> </h1>
<p id="home">We design and develop<br>  websites and web applications.<br> Our web development
services help<br> businesses thrive on the digital<br> landscape.<br></p>
<p2 id="home">Web developers design and build websites.<br> They are typically responsible for the appearance, of the site and technical aspects,<br> such as site speed and how much traffic the site can handle.<br> Web developers may also create site content that require<br>technical features.<br>
They are sometimes known as web designers or full-stack developers<br> if they can do both front-end and back-end development.</p2>
<h2 id="News">WHAT WE DO?</h2>
<fieldset>
	<legend>PRIVIDE WEB DESIGN</legend>
	WE PROVIDE 1000+ WEB<br>
	DESIGN AND TEMPLATES<br>
	FOR YOUR WEBSITE TO<br>
	LOOK ATTRACTIVE AND<br>
	BEAUTIFULL<br>


</fieldset>

<fieldset>
<legend>MAKE WEBSITE FOR YOU</legend> 
WE make beautifull<br>
and attractive web<br>
sites according your<br>
needs<br>


</fieldset>

<fieldset>
	<legend>HELP IN MAKING WEBSITE</legend>
	IF YOU FACING ANY<br>
	PROBLEM IN MAKING <br>
	WEBSITE AND WEB PAGES<br>
	WE HELP YOU AS WELL AS<br>
	WE CAN<br>


</fieldset>
<h3 id="contact">CONTACT WITH ME</h3>
<address>
SEO : RISHABH BHARDWAJ<br>
GMAIL : rishabhbhardwaj061@gmail.com<br>
MOBILE NO : 01744-254505<br>
</address>	

<h4 id="WEB"> OUR WORKING PLATFORM</h4>
<aside>
	<img src="C:\Users\Neha\Documents\website\IMAGE\document.png">

</aside>
<p>WORDPRESS IS OUR <br>
    WORKING PLATFORM<br>
    OUR AGENTS WILL <br>
    WORKING IN WORDPRESS<br>
    AND HELP OUR WEBSITE<br>
    BY GIVING BEAUTIFULL<br>
    TEMPLATES<br></p>

<aside>
	
<img src="C:\Users\Neha\Documents\website\IMAGE\download (1).png">

</aside>

<p>GO DADDY WE GET THE<br>
	DOMAIN NAME FOR OUR<br>
	WEBSITE . YOU CAN <br>
	BUY DOMAIN BY OUR<br>
	WEBSITE THROUGH 
	GO DADDY(WITHOUT
COPYRIGHT)</p>
<aside> 
<img src="C:\Users\Neha\Documents\website\IMAGE\download (2).png">

</aside>

<p>CLICKWORZZ IS THE ONE OF<br>
	THE MOST HELPING WEBSITE<br>
	FOR OUR COMPANY . IT HELP<br> 
	IN IMPROVING WEBSITE WEB<br>
	PAGES AND TEMPLATES ALSO<br></p>


	<h4 id="about">ABOUT</h4>
	<p>OUR INDUSTRY HELP YOU<br>
       IN MAKING WEB PAGES ,<br>
       PROVIDE WEB DESIGN AND<br>
       MAKE A BEAUTIFUL AND<br> 
       ATTRACTIVE WEBSITE<br>
       <br>
       <br>
       THANKS FOR VISITING ON <br>
   MY WEBSITE</p>




	</p>
</body>
</html>


